<!DOCTYPE html 5.0>

<html>
<head>
<style>
.box {
    width: 33.33333%;
	height:250px;
	float:left;
    position: relative;
	padding:auto;
	margin:auto;

}

.image {
  opacity: 1;
  display: block;
  transition: 1s ease;
}

.pop {
  position: absolute;
  border: 10px solid black;
  transition: 1s ease-in;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.box:hover .pop {
  opacity: 1;
}

.text {
  background-color: Fuchsia;
  color: yellow;
  text-align:center;
  font-size: 28px;
}

</style>
</head>

<body background="Okay.jpg">
<h1 style="text-align:center;color:hsl(87,23%,50%); font-size:30px;">Where is he?</h1>

<div class="box">
   <div class="pop">
 <img src="Untitled.jpg" alt="Avatar" class="image">
   <div class="text">why?</div>
   </div>
   </div>
  
<div class="box">
  <div class="pop">
  <img src="saves.jpg" alt="Avatar" class="image" style="width:100%;">
    <div class="text">you found him!</div>
  </div>
</body>
</html>

<!--<html>
      <body>
	    <p>
		   okie dokie!
		</p>
		<p> why am i doing this</p>
	  </body>
   <html> -->
   
   